<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />

    <title>Project Charter</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-size: 10px;
    }
    /* GOAL */
    h3 {
      border-bottom: 2px solid rgba(58, 61, 60, 0.065);
      padding: 10px 0;
    }
    .list-goal {
      display: grid;
      grid-template-columns: 2fr 7fr;
      border-bottom: 2px solid rgba(58, 61, 60, 0.065);
      padding: 5px 0;
    }
    .list-goal i,
    .team i,
    .primary i {
      scale: 1.5;
      /* background-color: aqua; */
      width: fit-content;
      height: fit-content;
      justify-self: center;
      align-self: center;
    }
    /* SCOPES */
    .list-scope {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    .scope1 {
      font-weight: bold;
      padding: 5px 0;
    }
    h5 {
      font-weight: bold;
    }
    /* TEAM */
    .team,
    .primary {
      display: grid;
      grid-template-columns: 2fr 5fr;
      padding: 10px 0;
    }
    /* TIME LINE */
    .list-time {
      display: grid;
      grid-template-columns: 4fr 7fr;
      padding: 10px 0;
    }
    .number {
      width: 50px;
      height: 50px;
      color: #fff;
      background-color: #d0bfff;
      border-radius: 50%;
      /* justify-self: center; */
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 20px;
      font-weight: 500;
      justify-self: center;
      border: 1px solid rgba(17, 17, 17, 0.606);
    }
    .time {
      border-bottom: 2px solid rgba(58, 61, 60, 0.065);
    }
    /* LAYOUT */
    .list-scope {
      padding-left: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
    .box-team {
      grid-column: 2;
      grid-row: 1;
    }
    .box-timeline {
      grid-column: 3;
      grid-row: 1/3;
    }
    .container {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
    a:hover,
    a:link {
      text-decoration: none;
      color: #0d6efd;
      cursor: pointer;
    }
    /* TABLET */
    @media (max-width: 768px) {
      .container {
        display: contents;
      }
      .box {
        border: 1.5rem solid #0d6efd;
        margin: 0 !important;
      }
      .box-goal,
      .box-scope,
      .box-team,
      .box-primary {
        border-bottom: none;
      }
      .list-goal,
      .list-scope,
      .team,
      .primary,
      .list-time {
        display: block;
        padding-left: 20px;
      }
      .list-goal i,
      .list-team i,
      .primary i {
        padding: 10px 50%;
      }
    }
    /* MOBILE */
    @media (max-width: 576px) {
      .container {
        max-width: 570px !important;
      }
    }
  </style>
  <body>
    <section class="container bg-primary">
      <!-- GOALS -->
      <div class="box box-goal bg-light p-4 m-4">
        <a href="index.html">
          <h3 class="text-primary">Goals</h3>
        </a>
        <div class="list-goal">
          <i class="fa fa-flag-checkered"></i>
          <div class="goal">
            <h5>Goal 1</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              aperiam odit nemo vitae aut officia!
            </p>
          </div>
        </div>
        <div class="list-goal">
          <i class="fa fa-flag-checkered"></i>
          <div class="goal">
            <h5>Goal 2</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              aperiam odit nemo vitae aut officia!
            </p>
          </div>
        </div>
        <div class="list-goal">
          <i class="fa fa-flag-checkered"></i>
          <div class="goal">
            <h5>Goal 3</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              aperiam odit nemo vitae aut officia!
            </p>
          </div>
        </div>
      </div>

      <!-- SCOPES -->
      <div class="box box-scope bg-light p-4 m-4">
        <a href="index.html"><h3 class="text-primary">Scopes</h3></a>
        <div class="list-scope">
          <div class="scope">
            <h5 class="scope1">IN</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              provident distinctio rerum blanditiis nesciunt?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              provident distinctio rerum blanditiis nesciunt?
            </p>
          </div>
          <div class="scope">
            <h5 class="scope1">OUT</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              provident distinctio rerum blanditiis nesciunt?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              provident distinctio rerum blanditiis nesciunt?
            </p>
          </div>
        </div>
      </div>

      <!-- TEAM -->
      <div class="box box-team bg-light p-4 m-4">
        <a href="index.html"><h3 class="text-primary">Team</h3></a>
        <div class="list-team">
          <div class="team">
            <i class="fa fa-user"></i>
            <div class="team1">
              <h5>Member 01</h5>
              <p>Name: Nguyen Van A</p>
            </div>
          </div>
          <div class="team">
            <i class="fa fa-user"></i>
            <div class="team1">
              <h5>Member 02</h5>
              <p>Name: Nguyen Van B</p>
            </div>
          </div>
          <div class="team">
            <i class="fa fa-user"></i>
            <div class="team1">
              <h5>Member 03</h5>
              <p>Name: Nguyen Thi C</p>
            </div>
          </div>
          <div class="team">
            <i class="fa fa-user"></i>
            <div class="team1">
              <h5>Member 04</h5>
              <p>Name: Le Ngoc D</p>
            </div>
          </div>
        </div>
      </div>

      <!-- PRIMARY -->
      <div class="box box-primary bg-light p-4 m-4">
        <a href="index.html"><h3 class="text-primary">Primary</h3></a>
        <div class="list-primary">
          <div class="primary">
            <i class="fa fa-question"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas
              rerum sit dicta nostrum dignissimos!
            </p>
          </div>
          <div class="primary">
            <i class="fa fa-question"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas
              rerum sit dicta nostrum dignissimos!
            </p>
          </div>
        </div>
      </div>

      <!-- TIME LINE -->
      <div class="box box-timeline bg-light p-4 m-4">
        <a href="index.html"><h3 class="text-primary">Timeline</h3></a>
        <div class="list-time">
          <div class="number">01</div>
          <div class="time">
            <h5>Project Start</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">02</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">03</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">04</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">05</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">06</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="list-time">
          <div class="number">07</div>
          <div class="time">
            <h5>Project Date</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
